POWER_PASSWORD=spJNF09yzwWJaG!
APP_NAME=cells
APP_VERSION=latest
APP_PORT=9001
APP_URL=http://cells.example.com
DB_MYSQL_VERSION=8
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=cells
DB_MYSQL_USER=cells
APP_NETWORK=websoft9
